SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/inyoung-IdeaPad-Gaming-3-15ACH6:@/tmp/.ICE-unix/1904,unix/inyoung-IdeaPad-Gaming-3-15ACH6:/tmp/.ICE-unix/1904
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/inyoung/wngod2/turtlebot4_node/src/turtlebot_node
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=inyoung
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
SYSTEMD_EXEC_PID=1937
VSCODE_CODE_CACHE_PATH=/home/inyoung/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.HY4FY2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/inyoung
USERNAME=inyoung
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-d15a54b3-1.95-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/opt/ros/humble
INVOCATION_ID=5bd293f6dabc4468802677266928caab
MANAGERPID=1764
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/inyoung/ros2_ws/install/common2/lib/common2/imp
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=inyoung
DISPLAY=:0
VSCODE_PID=7412
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/inyoung
PAPERSIZE=a4
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:18781
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/inyoung/.local/bin:/opt/ros/humble/bin:/home/inyoung/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
CYCLONEDDS_URI=/home/inyoung/wngod2/cyclonedds.xml
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","languagePack":{"translationsConfigFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/tcf.json","messagesFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/f1a4fb101478ce6ec82fe9627c43efbf9e98c813/nls.messages.json","corruptMarkerFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"0d8c6eb27ebf0819b0f03bef87650722.ko","_languagePackSupport":true,"_translationsConfigFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/tcf.json","_cacheRoot":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko","_resolvedLanguagePackCoreLocation":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/f1a4fb101478ce6ec82fe9627c43efbf9e98c813","_corruptedFile":"/home/inyoung/.config/Code/clp/0d8c6eb27ebf0819b0f03bef87650722.ko/corrupted.info"}
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7412
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
